
def hello():
    """
    hello words
    """
    words = '''
        ------------------------------------------------
          嗨，你好呀，欢迎来玩【玩转微信】，
          一款基于微信的趣味游戏。
          选择下面的数字，选择你要玩的游戏吧。
         
          注：请放心扫码，不会泄露你信息的。
          
                             ----by 二赛君  
        ------------------------------------------------
        '''
    return words

def choices():
    """
    一些选项
    """
    choice = '''
        1# 生成所有微信好友图片墙
        2# 好友男女比例和地区统计
        3# 好友签名制作词云和情感分析
        4# 检测谁删除了你（注： 需要拉群，再退群）
        5# 共同好友检测 
        6# 头像拼接汉字
        7# （开源项目，更多功能等待你的参与……）

        Z# 输入z(Z)退出游戏
        --------------------------------
        '''
    num_list =[1,2,3,4,5,6,7]
    return choice,num_list